#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue May 27 23:48:48 2025
# Process ID: 476
# Current directory: C:/HDL/lab4_1/lab4_1.runs/synth_1
# Command line: vivado.exe -log lab4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4.tcl
# Log file: C:/HDL/lab4_1/lab4_1.runs/synth_1/lab4.vds
# Journal file: C:/HDL/lab4_1/lab4_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-MVBP66S, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 33752 MB
#-----------------------------------------------------------
source lab4.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 472.406 ; gain = 182.164
Command: read_checkpoint -auto_incremental -incremental C:/HDL/lab4_1/lab4_1.srcs/utils_1/imports/synth_1/lab4.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/HDL/lab4_1/lab4_1.srcs/utils_1/imports/synth_1/lab4.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab4 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8756
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1328.566 ; gain = 442.531
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab4' [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/debouncer.v:23]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001010 is unreachable [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:104]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001011 is unreachable [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:110]
INFO: [Synth 8-155] case statement is not full and has no default [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:91]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001100100 is unreachable [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:123]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001100101 is unreachable [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:124]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001101110 is unreachable [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:125]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001101111 is unreachable [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:126]
WARNING: [Synth 8-151] case item 32'b00000000000000000000001111101000 is unreachable [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:127]
WARNING: [Synth 8-151] case item 32'b00000000000000000000001111101001 is unreachable [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:128]
INFO: [Synth 8-155] case statement is not full and has no default [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:118]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001011 is unreachable [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:132]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001010 is unreachable [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:133]
INFO: [Synth 8-6155] done synthesizing module 'lab4' (0#1) [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:23]
WARNING: [Synth 8-7137] Register d_reg in module debouncer has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/debouncer.v:38]
WARNING: [Synth 8-7137] Register count_reg in module debouncer has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/debouncer.v:41]
WARNING: [Synth 8-6014] Unused sequential element h_10_reg was removed.  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:50]
WARNING: [Synth 8-6014] Unused sequential element h_1_reg was removed.  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:51]
WARNING: [Synth 8-6014] Unused sequential element min_10_reg was removed.  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:52]
WARNING: [Synth 8-6014] Unused sequential element min_1_reg was removed.  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:53]
WARNING: [Synth 8-6014] Unused sequential element sec_reg was removed.  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:54]
WARNING: [Synth 8-6014] Unused sequential element sec_c_reg was removed.  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:55]
WARNING: [Synth 8-6014] Unused sequential element test_reg was removed.  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:56]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:57]
WARNING: [Synth 8-6014] Unused sequential element led7_translated_reg was removed.  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:95]
WARNING: [Synth 8-6014] Unused sequential element led7_current_reg was removed.  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:96]
WARNING: [Synth 8-7137] Register led7_seg_o_reg in module lab4 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:93]
WARNING: [Synth 8-7137] Register seg_state_reg in module lab4 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/HDL/lab4_1/lab4_1.srcs/sources_1/new/lab4.v:91]
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[7] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[6] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[5] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[4] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[3] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[2] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[1] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1434.773 ; gain = 548.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1434.773 ; gain = 548.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1434.773 ; gain = 548.738
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1434.773 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/HDL/lab4_1/lab4_1.srcs/constrs_1/new/lab4.xdc]
Finished Parsing XDC File [C:/HDL/lab4_1/lab4_1.srcs/constrs_1/new/lab4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/HDL/lab4_1/lab4_1.srcs/constrs_1/new/lab4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1451.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1451.145 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[7] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[6] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[5] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[4] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[3] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[2] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[1] driven by constant 1
WARNING: [Synth 8-3917] design lab4 has port led7_an_o[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     2|
|5     |FDRE |     4|
|6     |IBUF |     2|
|7     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1451.145 ; gain = 565.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1451.145 ; gain = 548.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1451.145 ; gain = 565.109
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1460.410 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 40564bc7
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1467.055 ; gain = 990.723
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/HDL/lab4_1/lab4_1.runs/synth_1/lab4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab4_utilization_synth.rpt -pb lab4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 27 23:49:57 2025...
