/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 436
License: Customer
Mode: GUI Mode

Current time: 	Tue May 27 23:47:30 CEST 2025
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ciast
User home directory: C:/Users/ciast
User working directory: C:/HDL/lab4_1
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Vivado/Vivado
HDI_APPROOT: C:/Vivado/Vivado/2023.2
RDI_DATADIR: C:/Vivado/Vivado/2023.2/data
RDI_BINDIR: C:/Vivado/Vivado/2023.2/bin

Vivado preferences file: C:/Users/ciast/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/ciast/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/ciast/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/HDL/lab4_1/vivado.log
Vivado journal file: 	C:/HDL/lab4_1/vivado.jou
Engine tmp dir: 	C:/HDL/lab4_1/.Xil/Vivado-436-DESKTOP-MVBP66S
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Vivado/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12584 "C:\HDL\lab4_1\lab4_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado/Vivado
RDI_BINDIR: C:/Vivado/Vivado/2023.2/bin
RDI_BINROOT: C:/Vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Vivado
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Vivado/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Vivado/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/Vivado/2023.2\tps\win64\python-3.8.3;C:/Vivado/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\HDL\lab4_1:DESKTOP-MVBP66S-27.05.2025_23-47-10,40
RDI_SHARED_DATA: C:/Vivado/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Vivado/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Vivado/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Vivado/Vivado/2023.2
XILINX_VIVADO: C:/Vivado/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Vivado/Vivado/2023.2
_RDI_BINROOT: C:\Vivado\Vivado\2023.2\bin
_RDI_CWD: C:\HDL\lab4_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 760 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\HDL\lab4_1\lab4_1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/HDL/lab4_1/lab4_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 787 MB. GUI used memory: 69 MB. Current time: 5/27/25, 11:47:31 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111348kb) [00:00:26]
// [Engine Memory]: 1,066 MB (+966031kb) [00:00:26]
// [GUI Memory]: 148 MB (+35179kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  4602 ms.
// Tcl Message: open_project C:/HDL/lab4_1/lab4_1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/HDL/lab4_1/lab4_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 1441.117 ; gain = 262.340 
// Project name: lab4_1; location: C:/HDL/lab4_1; part: xc7a100tcsg324-1
